{
 "name": "SysDs",
 "version": "0.0.1",
 "description": "Systemd sd-bus interface",
 "main": "SysDs.node",
 "scripts": {
   "test": "echo \"Error: no test specified\" && exit 1"
 },
 "author": "Dvorkin Dmitry <dvorkin@tibbo.com>",
 "license": "GPL"
}